<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginviewmodel"
            type="com.kuri2021.orientalmedicine.login.viewmodel.LoginViewModel" />
    </data>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_back2"
            android:scaleType="centerCrop"/>
        <View
            android:id="@+id/login_gradation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back_gradation"/>
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loginviewmodel.login_title}"
                android:layout_gravity="start"
                android:textSize="42sp"
                android:textColor="@color/white"
                android:layout_marginBottom="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{loginviewmodel.login_id_edit_title}"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/id_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{loginviewmodel.login_pw_edit_title}"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/pw_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->loginviewmodel.login()}"
                android:text="로그인"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="또는"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구글"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카카오"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디 / 비밀번호 찾기"/>



        </LinearLayout>
    </RelativeLayout>
</layout>
